<!DOCTYPE html>
<head>
<style type="text/css">

iframe{
    resize: horizontal;
    width: 400px;
    height: 200px;
}
iframe.reverse{
    resize: both;
    width: 1500px;
    height: 300px;
}
</style>
<title>Templates></title>

</head>
<body>
    <h2> Redirection only </h2>
    <iframe src="../src/redir/"></iframe>
    <h2> Multi products </h2>
    <iframe src="../src/multi_products/"></iframe>
    <h2> Double brand </h2>
    <iframe src="../src/double_brand/"></iframe>
    <h2> Multi products + redir</h2>
    <iframe src="../src/multi_products_redir/"></iframe>
    <h2> One product </h2>
    <iframe src="../src/one_product/"></iframe>
    <h2> Two products</h2>
    <iframe src="../src/two_products/"></iframe>
    <h2>Gutter simple</h2>
    <iframe class="reverse" src="../src/gutter_simple/"></iframe>
    <h2>Gutter expanded</h2>
    <iframe class="reverse" src="../src/gutter_expanded/"></iframe>
</body>
